# json_generator

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
custom-faker/: build.gradle.kts  settings.gradle.kts
custom-faker/src/main/kotlin/com/supper/customfaker/: CustomFakerApplication.kt  CustomFakerConfiguration.kt
custom-faker/src/test/kotlin/com/supper/customfaker/: CustomFakerApplicationTests.kt
customFaker/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
customFaker/src/main/kotlin/com/example/customfaker/: CustomFakerApplication.kt
customFaker/src/test/kotlin/com/example/customfaker/: CustomFakerApplicationTests.kt
randomizer/: build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
randomizer/src/main/kotlin/com/supper/randomizer/: DateRandomizer.kt  DateRandomizerImpl.kt  DoubleRandomizer.kt  DoubleRandomizerImpl.kt  FirstNameRandomizer.kt  FirstNameRandomizerImpl.kt  LastNameRandomizer.kt  LastNameRandomizerImpl.kt  NumberRandomizer.kt  NumberRandomizerImpl.kt  Randomizer.kt  RandomizerApplication.kt  RandomizerConfiguration.kt
randomizer/src/test/kotlin/com/supper/randomizer/: RandomizerApplicationTests.kt
src/main/kotlin/com/supper/generator/: Generator.kt  GeneratorApplication.kt  GeneratorConfiguration.kt  ParserUtil.kt  Patient.kt  Randomizer.kt  Replacer.kt
src/main/kotlin/com/supper/generator/config/: Config.kt
src/test/kotlin/com/supper/generator/: GeneratorApplicationTests.kt  GeneratorTest.kt  ParserUtilKtTest.kt  ReplaceServiceTest.kt
(+81 files in other folders)
