apply plugin: 'java'
apply plugin: 'maven'

group = 'com.supper'
version = '0.0.1-SNAPSHOT'

description = """generator"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.supper', name: 'randomizer', version:'0.0.1-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.5.4'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.12.4'
    compile group: 'io.projectreactor.kotlin', name: 'reactor-kotlin-extensions', version:'1.1.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.5.21'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.5.21'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version:'1.5.1'
    compile group: 'io.github.serpro69', name: 'kotlin-faker', version:'1.8.0-rc.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.30'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.5.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.5.4'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version:'3.4.9'
}
